<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tvShowFragment">

    <fragment
        android:id="@+id/tvShowFragment"
        android:name="com.hasanshukurov.movieapp.view.TvShowFragment"
        android:label="fragment_tv_show"
        tools:layout="@layout/fragment_tv_show" >
        <action
            android:id="@+id/action_tvShowFragment_to_tvShowDetailFragment"
            app:destination="@id/tvShowDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvShowDetailFragment"
        android:name="com.hasanshukurov.movieapp.view.TvShowDetailFragment"
        android:label="fragment_tv_show_detail"
        tools:layout="@layout/fragment_tv_show_detail" >
        <argument
            android:name="movieDetailIdArgs"
            app:argType="com.hasanshukurov.movieapp.data.movie.TvShowItem" />
    </fragment>
</navigation>